<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - error</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        main{
            padding: 1rem;
        }

        .main-header{
            width: 100%;
            height: 3.5rem;
            background-color: rgb(214, 196, 65);
            padding: 0 1.5rem;
        }

        .main-header-nav{
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header-itemList{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .main-header-item{
            margin: 0 1rem;
            padding: 0;
        }

        .main-header-item a{
            text-decoration: none;
            color: white;
        }

        .main-header-item a:hover,
        .main-header-item a:active,
        .main-header-item a.active {
            color: black;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header-nav">
            <ul class="main-header-itemList">
                <li class="main-header-item"><a ref="/">shop</a></li>
                <li class="main-header-item"><a href="/admin/add-product">Add Product</a></li>
                <li class="main-header-item"><a href="/help/contact-us">Contact Us</a></li>
                <li class="main-header-item"><a href="/cart">Cart</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>